SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=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
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
